<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Transactions&quot;'>
        <calculation class='tableau' formula='&quot;Total Transactions&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='final_h&amp;m_dataset (2)' inline='true' name='federated.0z061gr1ngpvfo19p0im81qdhocy (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_h&amp;m_dataset' name='textscan.1iydehp0drnvnr19hoq1g1pag99j'>
            <connection class='textscan' directory='/Users/hugo/Desktop/584/project' filename='final_h&amp;m_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iydehp0drnvnr19hoq1g1pag99j' name='final_h&amp;m_dataset.csv' table='[final_h&amp;m_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='club_member_status' ordinal='1' />
            <column datatype='string' name='fashion_news_frequency' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='string' name='postal_code' ordinal='4' />
            <column datatype='date' name='t_dat' ordinal='5' />
            <column datatype='integer' name='article_id' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='real' name='sales_channel_id' ordinal='8' />
            <column datatype='integer' name='product_code' ordinal='9' />
            <column datatype='string' name='prod_name' ordinal='10' />
            <column datatype='real' name='product_type_no' ordinal='11' />
            <column datatype='string' name='product_type_name' ordinal='12' />
            <column datatype='string' name='product_group_name' ordinal='13' />
            <column datatype='real' name='graphical_appearance_no' ordinal='14' />
            <column datatype='string' name='graphical_appearance_name' ordinal='15' />
            <column datatype='real' name='colour_group_code' ordinal='16' />
            <column datatype='string' name='colour_group_name' ordinal='17' />
            <column datatype='real' name='perceived_colour_value_id' ordinal='18' />
            <column datatype='string' name='perceived_colour_value_name' ordinal='19' />
            <column datatype='real' name='perceived_colour_master_id' ordinal='20' />
            <column datatype='string' name='perceived_colour_master_name' ordinal='21' />
            <column datatype='real' name='department_no' ordinal='22' />
            <column datatype='string' name='department_name' ordinal='23' />
            <column datatype='string' name='index_code' ordinal='24' />
            <column datatype='string' name='index_name' ordinal='25' />
            <column datatype='real' name='index_group_no' ordinal='26' />
            <column datatype='string' name='index_group_name' ordinal='27' />
            <column datatype='real' name='section_no' ordinal='28' />
            <column datatype='string' name='section_name' ordinal='29' />
            <column datatype='real' name='garment_group_no' ordinal='30' />
            <column datatype='string' name='garment_group_name' ordinal='31' />
            <column datatype='string' name='detail_desc' ordinal='32' />
            <column datatype='integer' name='Quantity' ordinal='33' />
            <column datatype='real' name='TotalSum' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion_news_frequency]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_dat]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_desc]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSum]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
      </column>
      <column caption='Sales per Year' datatype='string' name='[Calculation_5977684105962536961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([t_dat]) = 2018 THEN &apos;2018&apos; ELSEIF YEAR([t_dat]) = 2019 THEN &apos;2019&apos; ELSEIF YEAR([t_dat]) = 2020 THEN &apos;2020&apos; END' />
      </column>
      <column caption='Sales Current Year' datatype='real' name='[Calculation_5977684105962868739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [price] END' />
      </column>
      <column caption='Down arrow sales' datatype='string' name='[Calculation_5977684105963999238]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;▼&apos;,NULL)' />
      </column>
      <column caption='% change when negative Sales' datatype='real' name='[Calculation_5977684105965633544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]) THEN (SUM([Calculation_5977684105962868739])-SUM([Sales Current Year (copy)_5977684105963302916]))/SUM([Sales Current Year (copy)_5977684105963302916]) END' />
      </column>
      <column caption='Trans Current Year' datatype='date' name='[Calculation_5977684105965981705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [t_dat] END' />
      </column>
      <column caption='% change when negative Trans' datatype='real' name='[Calculation_5977684105966473227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF count([Calculation_5977684105965981705])&lt;COUNT([Trans Current Year (copy)_5977684105966133258]) THEN (COUNT([Calculation_5977684105965981705])-COUNT([Trans Current Year (copy)_5977684105966133258]))/COUNT([Trans Current Year (copy)_5977684105966133258]) END' />
      </column>
      <column caption='% change when positive Sales' datatype='real' name='[Calculation_5977684105966895117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5977684105962868739])&gt;SUM([Sales Current Year (copy)_5977684105963302916]) THEN (SUM([Calculation_5977684105962868739])-SUM([Sales Current Year (copy)_5977684105963302916]))/SUM([Sales Current Year (copy)_5977684105963302916]) END' />
      </column>
      <column caption='% change when positive Trans' datatype='real' name='[Calculation_5977684105967194126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF count([Calculation_5977684105965981705])&gt;COUNT([Trans Current Year (copy)_5977684105966133258]) THEN (COUNT([Calculation_5977684105965981705])-COUNT([Trans Current Year (copy)_5977684105966133258]))/COUNT([Trans Current Year (copy)_5977684105966133258]) END' />
      </column>
      <column caption='Up arrow sales' datatype='string' name='[Calculation_5977684105967497231]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&gt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;▲&apos;,NULL)' />
      </column>
      <column caption='Up arrow trans' datatype='string' name='[Calculation_5977684105967591440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(count([Calculation_5977684105965981705])&gt;count([Trans Current Year (copy)_5977684105966133258]),&apos;▲&apos;,NULL)' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_5977684105981947921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_5977684105982607378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6])' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
      </column>
      <column caption='Percent of Group ' datatype='real' name='[Calculation_5977684105983709205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5977684105983033363]/Total([Calculation_5977684105983033363])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_5977684105994219542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH([t_dat]) &gt; 5 and MONTH([t_dat]) &lt;= 8) then &apos;Summer&apos;  &#10;ELSEIF (MONTH([t_dat]) &gt; 8 and MONTH([t_dat]) &lt;= 11) then &apos;Autumn&apos; &#10;ELSEIF (MONTH([t_dat]) = 12 or (MONTH([t_dat]) &gt;= 1 and MONTH([t_dat]) &lt;= 2)) then &apos;Winter&apos; &#10;ELSEIF (MONTH([t_dat]) &gt; 2 and MONTH([t_dat]) &lt;= 5) then &apos;Spring&apos;&#10;END' />
      </column>
      <column caption='Down arrow trans' datatype='string' name='[Down arrow sales (copy)_5977684105965350919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;▼&apos;,NULL)' />
      </column>
      <column caption='Sales Previous Year ' datatype='real' name='[Sales Current Year (copy)_5977684105963302916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [price] END' />
      </column>
      <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
      <column caption='Trans Previous  Year ' datatype='date' name='[Trans Current Year (copy)_5977684105966133258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [t_dat] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_h&amp;m_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
      <column caption='Club Member Status' datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
      <column caption='Colour Group Code' datatype='real' name='[colour_group_code]' role='dimension' type='ordinal' />
      <column caption='Colour Group Name' datatype='string' name='[colour_group_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Department No' datatype='real' name='[department_no]' role='measure' type='quantitative' />
      <column caption='Detail Desc' datatype='string' name='[detail_desc]' role='dimension' type='nominal' />
      <column caption='Fashion News Frequency' datatype='string' name='[fashion_news_frequency]' role='dimension' type='nominal' />
      <column caption='Garment Group Name' datatype='string' name='[garment_group_name]' role='dimension' type='nominal' />
      <column caption='Garment Group No' datatype='real' name='[garment_group_no]' role='measure' type='quantitative' />
      <column caption='Graphical Appearance Name' datatype='string' name='[graphical_appearance_name]' role='dimension' type='nominal' />
      <column caption='Graphical Appearance No' datatype='real' name='[graphical_appearance_no]' role='measure' type='quantitative' />
      <column caption='Index Code' datatype='string' name='[index_code]' role='dimension' type='nominal' />
      <column caption='Index Group Name' datatype='string' name='[index_group_name]' role='dimension' type='nominal' />
      <column caption='Index Group No' datatype='real' name='[index_group_no]' role='measure' type='quantitative' />
      <column caption='Index Name' datatype='string' name='[index_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Master Id' datatype='real' name='[perceived_colour_master_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Master Name' datatype='string' name='[perceived_colour_master_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Value Id' datatype='real' name='[perceived_colour_value_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Value Name' datatype='string' name='[perceived_colour_value_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
      <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
      <column caption='Product Type No' datatype='real' name='[product_type_no]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal' />
      <column caption='Section Name' datatype='string' name='[section_name]' role='dimension' type='nominal' />
      <column caption='Section No' datatype='real' name='[section_no]' role='measure' type='quantitative' />
      <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5977684105965981705]' derivation='Count' name='[cnt:Calculation_5977684105965981705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Current Year (copy)_5977684105966133258]' derivation='Count' name='[cnt:Trans Current Year (copy)_5977684105966133258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_channel_id]' derivation='CountD' name='[ctd:sales_channel_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5977684105962385408]' derivation='None' name='[none:Calculation_5977684105962385408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5977684105994219542]' derivation='None' name='[none:Calculation_5977684105994219542:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour_group_name]' derivation='None' name='[none:colour_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[graphical_appearance_name]' derivation='None' name='[none:graphical_appearance_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5977684105962868739]' derivation='Sum' name='[sum:Calculation_5977684105962868739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Current Year (copy)_5977684105963302916]' derivation='Sum' name='[sum:Sales Current Year (copy)_5977684105963302916:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Group Name)' hidden='true' name='[Action (Product Group Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_group_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Product Type Name,Seasons)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product_type_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5977684105994219542:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Product Type Name,Transaction per Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product_type_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5977684105962385408:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Transactions&quot;'>
          <calculation class='tableau' formula='&quot;Total Transactions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='final_h&amp;m_dataset' inline='true' name='federated.0z061gr1ngpvfo19p0im81qdhocy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_h&amp;m_dataset' name='textscan.058k65b1kz4rvz19jtvxq1ssn8ku'>
            <connection class='textscan' directory='/Users/hugo/Desktop/584/project' filename='final_h&amp;m_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.058k65b1kz4rvz19jtvxq1ssn8ku' name='final_h&amp;m_dataset.csv' table='[final_h&amp;m_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='club_member_status' ordinal='1' />
            <column datatype='string' name='fashion_news_frequency' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='string' name='postal_code' ordinal='4' />
            <column datatype='date' name='t_dat' ordinal='5' />
            <column datatype='integer' name='article_id' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='real' name='sales_channel_id' ordinal='8' />
            <column datatype='integer' name='product_code' ordinal='9' />
            <column datatype='string' name='prod_name' ordinal='10' />
            <column datatype='real' name='product_type_no' ordinal='11' />
            <column datatype='string' name='product_type_name' ordinal='12' />
            <column datatype='string' name='product_group_name' ordinal='13' />
            <column datatype='real' name='graphical_appearance_no' ordinal='14' />
            <column datatype='string' name='graphical_appearance_name' ordinal='15' />
            <column datatype='real' name='colour_group_code' ordinal='16' />
            <column datatype='string' name='colour_group_name' ordinal='17' />
            <column datatype='real' name='perceived_colour_value_id' ordinal='18' />
            <column datatype='string' name='perceived_colour_value_name' ordinal='19' />
            <column datatype='real' name='perceived_colour_master_id' ordinal='20' />
            <column datatype='string' name='perceived_colour_master_name' ordinal='21' />
            <column datatype='real' name='department_no' ordinal='22' />
            <column datatype='string' name='department_name' ordinal='23' />
            <column datatype='string' name='index_code' ordinal='24' />
            <column datatype='string' name='index_name' ordinal='25' />
            <column datatype='real' name='index_group_no' ordinal='26' />
            <column datatype='string' name='index_group_name' ordinal='27' />
            <column datatype='real' name='section_no' ordinal='28' />
            <column datatype='string' name='section_name' ordinal='29' />
            <column datatype='real' name='garment_group_no' ordinal='30' />
            <column datatype='string' name='garment_group_name' ordinal='31' />
            <column datatype='string' name='detail_desc' ordinal='32' />
            <column datatype='integer' name='Quantity' ordinal='33' />
            <column datatype='real' name='TotalSum' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion_news_frequency]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_dat]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_desc]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSum]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lowerbody garment sales' datatype='real' datatype-customized='true' name='[Calculation_1228638301016330240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([product_group_name])' />
      </column>
      <column caption='lowerbody sales%' datatype='real' name='[Calculation_1228638301019832323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1228638301016330240] / [TotalSum]' />
      </column>
      <column caption='lower garment % sale ' datatype='real' name='[Calculation_1228638301021839364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1228638301019832323] / [TotalSum]' />
      </column>
      <column caption='total sale' datatype='real' datatype-customized='true' name='[Calculation_2451013757156876289]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([price])' />
      </column>
      <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_h&amp;m_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_C1C2A1885DFC48AB9DAFEFB50F9B2F16]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
      <column caption='Club Member Status' datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
      <column caption='Colour Group Code' datatype='real' name='[colour_group_code]' role='dimension' type='ordinal' />
      <column caption='Colour Group Name' datatype='string' name='[colour_group_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Department No' datatype='real' name='[department_no]' role='measure' type='quantitative' />
      <column caption='Detail Desc' datatype='string' name='[detail_desc]' role='dimension' type='nominal' />
      <column caption='Fashion News Frequency' datatype='string' name='[fashion_news_frequency]' role='dimension' type='nominal' />
      <column caption='Garment Group Name' datatype='string' name='[garment_group_name]' role='dimension' type='nominal' />
      <column caption='Garment Group No' datatype='real' name='[garment_group_no]' role='measure' type='quantitative' />
      <column caption='Graphical Appearance Name' datatype='string' name='[graphical_appearance_name]' role='dimension' type='nominal' />
      <column caption='Graphical Appearance No' datatype='real' name='[graphical_appearance_no]' role='measure' type='quantitative' />
      <column caption='Index Code' datatype='string' name='[index_code]' role='dimension' type='nominal' />
      <column caption='Index Group Name' datatype='string' name='[index_group_name]' role='dimension' type='nominal' />
      <column caption='Index Group No' datatype='real' name='[index_group_no]' role='measure' type='quantitative' />
      <column caption='Index Name' datatype='string' name='[index_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Master Id' datatype='real' name='[perceived_colour_master_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Master Name' datatype='string' name='[perceived_colour_master_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Value Id' datatype='real' name='[perceived_colour_value_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Value Name' datatype='string' name='[perceived_colour_value_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
      <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
      <column caption='Product Type No' datatype='real' name='[product_type_no]' role='measure' type='quantitative' />
      <column caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal' />
      <column caption='Section Name' datatype='string' name='[section_name]' role='dimension' type='nominal' />
      <column caption='Section No' datatype='real' name='[section_no]' role='measure' type='quantitative' />
      <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
      <column-instance column='[colour_group_name]' derivation='None' name='[none:colour_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Group Name)' hidden='true' name='[Action (Product Group Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_group_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22969754731746FAB669AB0429AE3BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by prod group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Design Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset (2)' name='federated.0z061gr1ngpvfo19p0im81qdhocy (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy (copy)'>
            <column caption='Total Sales' datatype='real' name='[Calculation_5977684105981947921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Graphical Appearance Name' datatype='string' name='[graphical_appearance_name]' role='dimension' type='nominal' />
            <column-instance column='[graphical_appearance_name]' derivation='None' name='[none:graphical_appearance_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5977684105981947921]' derivation='User' name='[usr:Calculation_5977684105981947921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[product_group_name]' user:ui-action-filter='[Action1_22969754731746FAB669AB0429AE3BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:product_group_name:nk]'>
            <groupfilter function='level-members' level='[none:product_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:graphical_appearance_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[usr:Calculation_5977684105981947921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:product_group_name:nk]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[Action (Product Group Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[usr:Calculation_5977684105981947921:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[usr:Calculation_5977684105981947921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:graphical_appearance_name:nk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[usr:Calculation_5977684105981947921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column caption='total sale' datatype='real' datatype-customized='true' name='[Calculation_2451013757156876289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([price])' />
            </column>
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Month-Trunc' name='[tmn:t_dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2451013757156876289]' derivation='User' name='[usr:Calculation_2451013757156876289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[product_group_name]' user:ui-action-filter='[Action1_22969754731746FAB669AB0429AE3BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy].[tmn:t_dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Channel Distribution (Lower Body)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
            <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalSum]' derivation='Sum' name='[pcto:sum:TotalSum:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:sales_channel_id:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalSum]' derivation='Sum' name='[pcto:sum:TotalSum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal' />
            <column-instance column='[TotalSum]' derivation='Sum' name='[sum:TotalSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:sales_channel_id:ok]' />
              <size column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcto:sum:TotalSum:qk:1]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcto:sum:TotalSum:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:sales_channel_id:ok]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:sales_channel_id:ok]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcto:sum:TotalSum:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:sales_channel_id:ok]</field>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</field>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcto:sum:TotalSum:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>20720488.764763311</value>
                <value>0.7311411908188179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:sales_channel_id:ok]</field>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</field>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcto:sum:TotalSum:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>7619439.3161017131</value>
                <value>0.26885880918118205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='color by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Colors by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset (2)' name='federated.0z061gr1ngpvfo19p0im81qdhocy (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy (copy)'>
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column-instance column='[article_id]' derivation='Count' name='[cnt:article_id:qk]' pivot='key' type='quantitative' />
            <column caption='Colour Group Name' datatype='string' name='[colour_group_name]' role='dimension' type='nominal' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[colour_group_name]' derivation='None' name='[none:colour_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_id]' derivation='Count' name='[pcto:cnt:article_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:colour_group_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Beige&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Dark Blue&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Grey&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Light Beige&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Light Blue&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Light Pink&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Off White&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:colour_group_name:nk]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[my:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:colour_group_name:nk]' />
              <size column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[cnt:article_id:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[none:colour_group_name:nk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy (copy)].[pcto:cnt:article_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly fluctuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Fluactuation by Product Group from 2019/9 - 2020/9</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[t_dat]' derivation='Month' name='[mn:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcva:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcva:cnt:Quantity:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcva:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</rows>
        <cols>([federated.0z061gr1ngpvfo19p0im81qdhocy].[yr:t_dat:ok] / [federated.0z061gr1ngpvfo19p0im81qdhocy].[mn:t_dat:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='monthly quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Sold by Product Group from 2019/9 - 2020/9</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Month-Trunc' name='[tmn:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:Quantity:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</rows>
        <cols>([federated.0z061gr1ngpvfo19p0im81qdhocy].[yr:t_dat:ok] / [federated.0z061gr1ngpvfo19p0im81qdhocy].[tmn:t_dat:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='monthly quantity by count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Sold by Product Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[product_group_name]' user:ui-action-filter='[Action1_22969754731746FAB669AB0429AE3BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]'>
            <groupfilter function='level-members' level='[none:product_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z061gr1ngpvfo19p0im81qdhocy].[cnt:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[cnt:Quantity:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly quantity by count %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Fluctuation by Product Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcva:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Month-Trunc' name='[tmn:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[product_group_name]' user:ui-action-filter='[Action1_22969754731746FAB669AB0429AE3BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]'>
            <groupfilter function='level-members' level='[none:product_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]' direction='DESC' using='[federated.0z061gr1ngpvfo19p0im81qdhocy].[cnt:Quantity:qk]' />
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[cnt:Quantity:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[pcva:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy].[tmn:t_dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly quantity by count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Sold by Product Group from 2019/9 - 2020/9</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Index Group Name' datatype='string' name='[index_group_name]' role='dimension' type='nominal' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index_group_name]' derivation='None' name='[none:index_group_name:nk]' pivot='key' type='nominal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Month-Trunc' name='[tmn:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[cnt:Quantity:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:index_group_name:nk]</rows>
        <cols>([federated.0z061gr1ngpvfo19p0im81qdhocy].[yr:t_dat:ok] / [federated.0z061gr1ngpvfo19p0im81qdhocy].[tmn:t_dat:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pattern by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Graphical Design Patterns by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
            <column caption='Graphical Appearance Name' datatype='string' name='[graphical_appearance_name]' role='dimension' type='nominal' />
            <column-instance column='[graphical_appearance_name]' derivation='None' name='[none:graphical_appearance_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSum]' derivation='Sum' name='[sum:TotalSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:graphical_appearance_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:graphical_appearance_name:nk]' member='&quot;All over pattern&quot;' />
              <groupfilter function='member' level='[none:graphical_appearance_name:nk]' member='&quot;Denim&quot;' />
              <groupfilter function='member' level='[none:graphical_appearance_name:nk]' member='&quot;Melange&quot;' />
              <groupfilter function='member' level='[none:graphical_appearance_name:nk]' member='&quot;Other structure&quot;' />
              <groupfilter function='member' level='[none:graphical_appearance_name:nk]' member='&quot;Solid&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:graphical_appearance_name:nk]' direction='DESC' using='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]' />
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:graphical_appearance_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:graphical_appearance_name:nk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity by prod type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSum]' derivation='Sum' name='[sum:TotalSum:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Sweater&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Swimwear bottom&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;T-shirt&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Trousers&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Vest top&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]' direction='DESC' using='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by prod group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by TOP 5 Product Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column caption='total sale' datatype='real' datatype-customized='true' name='[Calculation_2451013757156876289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([price])' />
            </column>
            <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column-instance column='[TotalSum]' derivation='Sum' name='[sum:TotalSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2451013757156876289]' derivation='User' name='[usr:Calculation_2451013757156876289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Garment Full body&quot;' />
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Garment Lower body&quot;' />
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Garment Upper body&quot;' />
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Swimwear&quot;' />
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Underwear&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]' direction='DESC' using='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]' />
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]' />
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</field>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garment Upper body&quot;</value>
                <value>8341233.8855255153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</field>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garment Full body&quot;</value>
                <value>2008519.9033050663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</field>
                  <field>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Underwear&quot;</value>
                <value>1637955.0893220177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='revenue by prod type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Product Type by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
            <column-instance column='[t_dat]' derivation='MY' name='[my:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column-instance column='[TotalSum]' derivation='Sum' name='[sum:TotalSum:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:t_dat:ok]' member='201909' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201910' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201911' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='201912' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202001' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202002' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202003' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202004' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202005' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202006' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202007' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202008' />
              <groupfilter function='member' level='[my:t_dat:ok]' member='202009' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bikini top&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Leggings/Tights&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Sweater&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Trousers&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]' direction='DESC' using='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]' />
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[my:t_dat:ok]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy].[sum:TotalSum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by prod type name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Product Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.0z061gr1ngpvfo19p0im81qdhocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0z061gr1ngpvfo19p0im81qdhocy'>
            <column caption='total sale' datatype='real' datatype-customized='true' name='[Calculation_2451013757156876289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([price])' />
            </column>
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2451013757156876289]' derivation='User' name='[usr:Calculation_2451013757156876289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[product_group_name]' user:ui-action-filter='[Action1_22969754731746FAB669AB0429AE3BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]'>
            <groupfilter function='level-members' level='[none:product_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trousers&quot;</bucket>
              <bucket>&quot;Dress&quot;</bucket>
              <bucket>&quot;Sweater&quot;</bucket>
              <bucket>&quot;Blouse&quot;</bucket>
              <bucket>&quot;Jacket&quot;</bucket>
              <bucket>&quot;Skirt&quot;</bucket>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Bra&quot;</bucket>
              <bucket>&quot;T-shirt&quot;</bucket>
              <bucket>&quot;Shorts&quot;</bucket>
              <bucket>&quot;Bikini top&quot;</bucket>
              <bucket>&quot;Blazer&quot;</bucket>
              <bucket>&quot;Vest top&quot;</bucket>
              <bucket>&quot;Shirt&quot;</bucket>
              <bucket>&quot;Leggings/Tights&quot;</bucket>
              <bucket>&quot;Swimwear bottom&quot;</bucket>
              <bucket>&quot;Underwear bottom&quot;</bucket>
              <bucket>&quot;Hoodie&quot;</bucket>
              <bucket>&quot;Coat&quot;</bucket>
              <bucket>&quot;Cardigan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_group_name:nk]</column>
            <column>[federated.0z061gr1ngpvfo19p0im81qdhocy].[Action (Product Group Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]' />
              <text column='[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z061gr1ngpvfo19p0im81qdhocy].[none:product_type_name:nk]</rows>
        <cols>[federated.0z061gr1ngpvfo19p0im81qdhocy].[usr:Calculation_2451013757156876289:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1400' minheight='650' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='55' param='horz' type-v2='layout-flow' w='98858' x='571' y='1231'>
            <zone h='97538' id='26' type-v2='layout-basic' w='98858' x='571' y='1231'>
              <zone h='97538' id='22' param='horz' type-v2='layout-flow' w='50358' x='571' y='1231'>
                <zone h='97538' id='5' type-v2='layout-basic' w='50358' x='571' y='1231'>
                  <zone forceUpdate='true' h='13384' id='19' type-v2='text' w='38787' x='12142' y='1231'>
                    <formatted-text>
                      <run bold='true' fontcolor='#bc091d' fontname='Monaco' fontsize='18'>Product Insights (09.2019 - 09.2020)</run>
                    </formatted-text>
                  </zone>
                  <zone h='42000' id='40' name='monthly quantity by count' w='50358' x='571' y='14615'>
                  </zone>
                  <zone h='42154' id='44' name='monthly quantity by count %' w='50358' x='571' y='56615'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://1000logos.net/wp-content/uploads/2017/02/HM-Logo.png' h='13384' id='50' is-scaled='1' type-v2='bitmap' w='11571' x='571' y='1231'>
                  </zone>
                </zone>
              </zone>
              <zone h='35077' id='25' name='revenue by prod group' w='48500' x='50929' y='1231'>
              </zone>
              <zone h='32154' id='29' name='revenue by prod type name' w='25285' x='50929' y='66615'>
              </zone>
              <zone h='32154' id='53' name='Sheet 10' w='23215' x='76214' y='66615'>
              </zone>
              <zone h='30307' id='45' name='Sheet 14' w='48500' x='50929' y='36308'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
