<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Total Transactions&quot;' />
        </members>
      </column>
      <column caption='Covid Parameter' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-16 14:35:30#'>
        <calculation class='tableau' formula='#2020-03-16 14:35:30#' />
      </column>
      <column caption='Covid End Parameter' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-04 14:35:47#'>
        <calculation class='tableau' formula='#2020-05-04 14:35:47#' />
      </column>
    </datasource>
    <datasource caption='final_h&amp;m_dataset' inline='true' name='federated.19bcibn0s49ltq19trvq7062mv6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_h&amp;m_dataset' name='textscan.1iydehp0drnvnr19hoq1g1pag99j'>
            <connection class='textscan' directory='/Users/ukumbhar/Downloads/H&amp;M sales' filename='rfm_h&amp;m_dataset3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1iydehp0drnvnr19hoq1g1pag99j' name='final_h&amp;m_dataset.csv' table='[final_h&amp;m_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='club_member_status' ordinal='1' />
              <column datatype='string' name='fashion_news_frequency' ordinal='2' />
              <column datatype='real' name='age' ordinal='3' />
              <column datatype='string' name='postal_code' ordinal='4' />
              <column datatype='date' name='t_dat' ordinal='5' />
              <column datatype='integer' name='article_id' ordinal='6' />
              <column datatype='real' name='price' ordinal='7' />
              <column datatype='real' name='sales_channel_id' ordinal='8' />
              <column datatype='integer' name='product_code' ordinal='9' />
              <column datatype='string' name='prod_name' ordinal='10' />
              <column datatype='real' name='product_type_no' ordinal='11' />
              <column datatype='string' name='product_type_name' ordinal='12' />
              <column datatype='string' name='product_group_name' ordinal='13' />
              <column datatype='real' name='graphical_appearance_no' ordinal='14' />
              <column datatype='string' name='graphical_appearance_name' ordinal='15' />
              <column datatype='real' name='colour_group_code' ordinal='16' />
              <column datatype='string' name='colour_group_name' ordinal='17' />
              <column datatype='real' name='perceived_colour_value_id' ordinal='18' />
              <column datatype='string' name='perceived_colour_value_name' ordinal='19' />
              <column datatype='real' name='perceived_colour_master_id' ordinal='20' />
              <column datatype='string' name='perceived_colour_master_name' ordinal='21' />
              <column datatype='real' name='department_no' ordinal='22' />
              <column datatype='string' name='department_name' ordinal='23' />
              <column datatype='string' name='index_code' ordinal='24' />
              <column datatype='string' name='index_name' ordinal='25' />
              <column datatype='real' name='index_group_no' ordinal='26' />
              <column datatype='string' name='index_group_name' ordinal='27' />
              <column datatype='real' name='section_no' ordinal='28' />
              <column datatype='string' name='section_name' ordinal='29' />
              <column datatype='real' name='garment_group_no' ordinal='30' />
              <column datatype='string' name='garment_group_name' ordinal='31' />
              <column datatype='string' name='detail_desc' ordinal='32' />
              <column datatype='integer' name='Quantity' ordinal='33' />
              <column datatype='real' name='TotalSum' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1iydehp0drnvnr19hoq1g1pag99j' name='rfm_h&amp;m_dataset3.csv' table='[rfm_h&amp;m_dataset3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='Frequency' ordinal='3' />
              <column datatype='real' name='Monetary' ordinal='4' />
              <column datatype='integer' name='R_Quartile' ordinal='5' />
              <column datatype='integer' name='F_Quartile' ordinal='6' />
              <column datatype='integer' name='M_Quartile' ordinal='7' />
              <column datatype='integer' name='RFM_Scores' ordinal='8' />
              <column datatype='string' name='RFM_Scores_Segments' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion_news_frequency]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_dat]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_id]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_code]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_no]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_name]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_desc]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSum]</local-name>
            <parent-name>[final_h&amp;m_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rfm_h&amp;m_dataset3.csv)]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Quartile]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Quartile]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Quartile]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Scores]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Scores_Segments]</local-name>
            <parent-name>[rfm_h&amp;m_dataset3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-20&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
          </bin>
          <bin default-name='false' value='&quot;71+&quot;'>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
            <value>85.0</value>
            <value>86.0</value>
            <value>87.0</value>
            <value>88.0</value>
            <value>89.0</value>
            <value>90.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_3277002074579259392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monetary]' />
      </column>
      <column caption='Customer Segment Count' datatype='integer' name='[Calculation_3277002074579537921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RFM_Scores_Segments])' />
      </column>
      <column caption='Total Monetary' datatype='real' name='[Calculation_3277002074580185090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Monetary])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_3277002074624626691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Count Sales Channel Id' datatype='integer' name='[Calculation_4999910407467175936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sales_channel_id])' />
      </column>
      <column caption='Record' datatype='integer' name='[Calculation_4999910407469727745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
      </column>
      <column caption='Sales per Year' datatype='string' name='[Calculation_5977684105962536961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([t_dat]) = 2018 THEN &apos;2018&apos; ELSEIF YEAR([t_dat]) = 2019 THEN &apos;2019&apos; ELSEIF YEAR([t_dat]) = 2020 THEN &apos;2020&apos; END' />
      </column>
      <column caption='Sales Current Year' datatype='real' name='[Calculation_5977684105962868739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [price] END' />
      </column>
      <column caption='Down arrow sales' datatype='string' name='[Calculation_5977684105963999238]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;&apos;,NULL)' />
      </column>
      <column caption='% change when negative Sales' datatype='real' name='[Calculation_5977684105965633544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]) THEN (SUM([Calculation_5977684105962868739])-SUM([Sales Current Year (copy)_5977684105963302916]))/SUM([Sales Current Year (copy)_5977684105963302916]) END' />
      </column>
      <column caption='Trans Current Year' datatype='date' name='[Calculation_5977684105965981705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [t_dat] END' />
      </column>
      <column caption='% change when negative Trans' datatype='real' name='[Calculation_5977684105966473227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF count([Calculation_5977684105965981705])&lt;COUNT([Trans Current Year (copy)_5977684105966133258]) THEN (COUNT([Calculation_5977684105965981705])-COUNT([Trans Current Year (copy)_5977684105966133258]))/COUNT([Trans Current Year (copy)_5977684105966133258]) END' />
      </column>
      <column caption='% change when positive Sales' datatype='real' name='[Calculation_5977684105966895117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5977684105962868739])&gt;SUM([Sales Current Year (copy)_5977684105963302916]) THEN (SUM([Calculation_5977684105962868739])-SUM([Sales Current Year (copy)_5977684105963302916]))/SUM([Sales Current Year (copy)_5977684105963302916]) END' />
      </column>
      <column caption='% change when positive Trans' datatype='real' name='[Calculation_5977684105967194126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF count([Calculation_5977684105965981705])&gt;COUNT([Trans Current Year (copy)_5977684105966133258]) THEN (COUNT([Calculation_5977684105965981705])-COUNT([Trans Current Year (copy)_5977684105966133258]))/COUNT([Trans Current Year (copy)_5977684105966133258]) END' />
      </column>
      <column caption='Up arrow sales' datatype='string' name='[Calculation_5977684105967497231]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&gt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;&apos;,NULL)' />
      </column>
      <column caption='Up arrow trans' datatype='string' name='[Calculation_5977684105967591440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(count([Calculation_5977684105965981705])&gt;count([Trans Current Year (copy)_5977684105966133258]),&apos;&apos;,NULL)' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_5977684105981947921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_5977684105982607378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6])' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
      </column>
      <column caption='Percent of Group ' datatype='real' name='[Calculation_5977684105983709205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5977684105983033363]/Total([Calculation_5977684105983033363])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_5977684105994219542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH([t_dat]) &gt; 5 and MONTH([t_dat]) &lt;= 8) then &apos;Summer&apos;  &#10;ELSEIF (MONTH([t_dat]) &gt; 8 and MONTH([t_dat]) &lt;= 11) then &apos;Autumn&apos; &#10;ELSEIF (MONTH([t_dat]) = 12 or (MONTH([t_dat]) &gt;= 1 and MONTH([t_dat]) &lt;= 2)) then &apos;Winter&apos; &#10;ELSEIF (MONTH([t_dat]) &gt; 2 and MONTH([t_dat]) &lt;= 5) then &apos;Spring&apos;&#10;END' />
      </column>
      <column caption='Down arrow trans' datatype='string' name='[Down arrow sales (copy)_5977684105965350919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;&apos;,NULL)' />
      </column>
      <column caption='F Quartile' datatype='integer' name='[F_Quartile]' role='measure' type='quantitative' />
      <column caption='M Quartile' datatype='integer' name='[M_Quartile]' role='measure' type='quantitative' />
      <column caption='RFM Scores' datatype='integer' name='[RFM_Scores]' role='measure' type='quantitative' />
      <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
          <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
          <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
          <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
          <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
          <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
        </aliases>
      </column>
      <column caption='R Quartile' datatype='integer' name='[R_Quartile]' role='measure' type='quantitative' />
      <column caption='Sales Previous Year ' datatype='real' name='[Sales Current Year (copy)_5977684105963302916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [price] END' />
      </column>
      <column caption='Total Sum' datatype='real' name='[TotalSum]' role='measure' type='quantitative' />
      <column caption='Trans Previous  Year ' datatype='date' name='[Trans Current Year (copy)_5977684105966133258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [t_dat] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_h&amp;m_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_h&amp;m_dataset3.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_h&amp;m_dataset3.csv_C92E99C4D3A64C06AB5707C533F861F5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
      <column caption='Club Member Status' datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
      <column caption='Colour Group Code' datatype='real' name='[colour_group_code]' role='dimension' type='ordinal' />
      <column caption='Colour Group Name' datatype='string' name='[colour_group_name]' role='dimension' type='nominal' />
      <column caption='Customer Id (Rfm H&amp;M Dataset3.Csv)' datatype='integer' name='[customer_id (rfm_h&amp;m_dataset3.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Department No' datatype='real' name='[department_no]' role='measure' type='quantitative' />
      <column caption='Detail Desc' datatype='string' name='[detail_desc]' role='dimension' type='nominal' />
      <column caption='Fashion News Frequency' datatype='string' name='[fashion_news_frequency]' role='dimension' type='nominal' />
      <column caption='Garment Group Name' datatype='string' name='[garment_group_name]' role='dimension' type='nominal' />
      <column caption='Garment Group No' datatype='real' name='[garment_group_no]' role='measure' type='quantitative' />
      <column caption='Graphical Appearance Name' datatype='string' name='[graphical_appearance_name]' role='dimension' type='nominal' />
      <column caption='Graphical Appearance No' datatype='real' name='[graphical_appearance_no]' role='measure' type='quantitative' />
      <column caption='Index Code' datatype='string' name='[index_code]' role='dimension' type='nominal' />
      <column caption='Index Group Name' datatype='string' name='[index_group_name]' role='dimension' type='nominal' />
      <column caption='Index Group No' datatype='real' name='[index_group_no]' role='measure' type='quantitative' />
      <column caption='Index Name' datatype='string' name='[index_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Master Id' datatype='real' name='[perceived_colour_master_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Master Name' datatype='string' name='[perceived_colour_master_name]' role='dimension' type='nominal' />
      <column caption='Perceived Colour Value Id' datatype='real' name='[perceived_colour_value_id]' role='dimension' type='ordinal' />
      <column caption='Perceived Colour Value Name' datatype='string' name='[perceived_colour_value_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Prod Name' datatype='string' name='[prod_name]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
      <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
      <column caption='Product Type No' datatype='real' name='[product_type_no]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Offline' />
          <alias key='2.0' value='Online' />
        </aliases>
      </column>
      <column caption='Section Name' datatype='string' name='[section_name]' role='dimension' type='nominal' />
      <column caption='Section No' datatype='real' name='[section_no]' role='measure' type='quantitative' />
      <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5977684105965981705]' derivation='Count' name='[cnt:Calculation_5977684105965981705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Current Year (copy)_5977684105966133258]' derivation='Count' name='[cnt:Trans Current Year (copy)_5977684105966133258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_channel_id]' derivation='CountD' name='[ctd:sales_channel_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5977684105962385408]' derivation='None' name='[none:Calculation_5977684105962385408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5977684105994219542]' derivation='None' name='[none:Calculation_5977684105994219542:nk]' pivot='key' type='nominal' />
      <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour_group_name]' derivation='None' name='[none:colour_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[graphical_appearance_name]' derivation='None' name='[none:graphical_appearance_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[index_group_name]' derivation='None' name='[none:index_group_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3277002074579537921]' derivation='User' name='[pcto:usr:Calculation_3277002074579537921:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[pcto:usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5977684105962868739]' derivation='Sum' name='[sum:Calculation_5977684105962868739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Current Year (copy)_5977684105963302916]' derivation='Sum' name='[sum:Sales Current Year (copy)_5977684105963302916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3277002074579537921]' derivation='User' name='[usr:Calculation_3277002074579537921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Product Type Name,Seasons)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product_type_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5977684105994219542:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Product Type Name,Transaction per Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product_type_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5977684105962385408:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age distribution of loyal customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                </bin>
                <bin default-name='false' value='&quot;71+&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Segment Count' datatype='integer' name='[Calculation_3277002074579537921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RFM_Scores_Segments])' />
            </column>
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3277002074579537921]' derivation='User' name='[usr:Calculation_3277002074579537921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;1-Best_Customers&quot;' />
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;2-Loyal_Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</column>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Frequency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>Avg Frequency</run>
                <run>&#10;&#10;</run>
                <run fontname='Palatino' fontsize='14'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Frequency:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Monetary'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>Avg Monetary</run>
                <run>&#10;&#10;</run>
                <run fontname='Palatino' fontsize='14'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Monetary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Recency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>Avg Recency</run>
                <run>&#10;&#10;</run>
                <run fontname='Palatino' fontsize='14'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:Recency:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5977684105962385408]' derivation='None' name='[none:Calculation_5977684105962385408:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[pcto:usr:Calculation_5977684105983033363:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:Calculation_5977684105962385408:nk]' />
                <order field='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[pcto:usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Offline' />
                <alias key='2.0' value='Online' />
              </aliases>
            </column>
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Year' name='[yr:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[yr:t_dat:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:t_dat:ok]' />
              <groupfilter function='member' level='[yr:t_dat:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[yr:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:Calculation_5977684105962385408:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_5977684105983033363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_5977684105983033363:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Year Sales vs Previous Year Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Year Sales vs Previous Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
            </column>
            <column caption='Sales Current Year' datatype='real' name='[Calculation_5977684105962868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [price] END' />
            </column>
            <column caption='Sales Previous Year ' datatype='real' name='[Sales Current Year (copy)_5977684105963302916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [price] END' />
            </column>
            <column-instance column='[t_dat]' derivation='Month' name='[mn:t_dat:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5977684105962868739]' derivation='Sum' name='[sum:Calculation_5977684105962868739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Current Year (copy)_5977684105963302916]' derivation='Sum' name='[sum:Sales Current Year (copy)_5977684105963302916:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Week' name='[wk:t_dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[wk:t_dat:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:t_dat:ok]' />
              <groupfilter function='member' level='[wk:t_dat:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[wk:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:Calculation_5977684105962868739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:Sales Current Year (copy)_5977684105963302916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bcibn0s49ltq19trvq7062mv6e].[sum:Calculation_5977684105962868739:qk] + [federated.19bcibn0s49ltq19trvq7062mv6e].[sum:Sales Current Year (copy)_5977684105963302916:qk])</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[mn:t_dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Customer Segment Count' datatype='integer' name='[Calculation_3277002074579537921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RFM_Scores_Segments])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_3277002074624626691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3277002074624626691]' derivation='User' name='[pcto:usr:Calculation_3277002074624626691:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3277002074624626691]' derivation='User' name='[pcto:usr:Calculation_3277002074624626691:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3277002074579537921]' derivation='User' name='[usr:Calculation_3277002074579537921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_3277002074624626691:qk:1]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_3277002074624626691:qk:2]' />
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_3277002074624626691:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOckdown channel id'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lockdown vs Sales Channel ID </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Covid Parameter' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-16 14:35:30#'>
              <calculation class='tableau' formula='#2020-03-16 14:35:30#' />
            </column>
            <column caption='Covid End Parameter' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-04 14:35:47#'>
              <calculation class='tableau' formula='#2020-05-04 14:35:47#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_5977684105982607378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='final_h&amp;m_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6]' role='measure' type='quantitative' />
            <column-instance column='[t_dat]' derivation='Day' name='[dy:t_dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Offline' />
                <alias key='2.0' value='Online' />
              </aliases>
            </column>
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[t_dat]' derivation='Day-Trunc' name='[tdy:t_dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105982607378]' derivation='User' name='[usr:Calculation_5977684105982607378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[dy:t_dat:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:t_dat:ok]' />
              <groupfilter function='member' level='[dy:t_dat:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[dy:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19bcibn0s49ltq19trvq7062mv6e].[tdy:t_dat:qk]' enable-instant-analytics='true' formula='min' id='refline6' label='Covid Lockdown' label-type='custom' paired-id='refline8' scope='per-table' symmetric='false' tooltip='Covid Lockdown' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.19bcibn0s49ltq19trvq7062mv6e].[tdy:t_dat:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105982607378:qk]</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[tdy:t_dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Seg 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Revenue' datatype='real' name='[Calculation_3277002074579259392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetary]' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_3277002074624626691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3277002074579259392]' derivation='Sum' name='[pcto:sum:Calculation_3277002074579259392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3277002074624626691]' derivation='User' name='[pcto:usr:Calculation_3277002074624626691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_3277002074624626691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:sum:Calculation_3277002074579259392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_3277002074624626691:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:sum:Calculation_3277002074579259392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-Best_Customers&quot;</bucket>
              <bucket>&quot;2-Loyal_Customers&quot;</bucket>
              <bucket>&quot;4-Almost Lost&quot;</bucket>
              <bucket>&quot;5-Lost Customers&quot;</bucket>
              <bucket>&quot;3-Big Spenders&quot;</bucket>
              <bucket>&quot;6-Lost Cheap Customers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19bcibn0s49ltq19trvq7062mv6e].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Revenue' datatype='real' name='[Calculation_3277002074579259392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetary]' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3277002074579259392]' derivation='Sum' name='[sum:Calculation_3277002074579259392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' />
              <size column='[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:Calculation_3277002074579259392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column-instance column='[product_type_name]' derivation='Count' name='[cnt:product_type_name:qk]' pivot='key' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[cnt:product_type_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                </bin>
                <bin default-name='false' value='&quot;71+&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_3277002074579259392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monetary]' />
            </column>
            <column caption='Customer Segment Count' datatype='integer' name='[Calculation_3277002074579537921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RFM_Scores_Segments])' />
            </column>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3277002074579259392]' derivation='Sum' name='[sum:Calculation_3277002074579259392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3277002074579537921]' derivation='User' name='[usr:Calculation_3277002074579537921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;1-Best_Customers&quot;' />
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;2-Loyal_Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]</column>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]' />
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:Calculation_3277002074579259392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;1-Best_Customers&quot;' />
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;2-Loyal_Customers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:age:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Count Sales Channel Id' datatype='integer' name='[Calculation_4999910407467175936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sales_channel_id])' />
            </column>
            <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_channel_id]' derivation='Count' name='[pcto:cnt:sales_channel_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4999910407467175936]' derivation='User' name='[pcto:usr:Calculation_4999910407467175936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Offline' />
                <alias key='2.0' value='Online' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sales_channel_id:ok]' />
              <groupfilter function='member' level='[none:sales_channel_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_4999910407467175936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:cnt:sales_channel_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Favorite Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Favorite Colors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
            <column-instance column='[article_id]' derivation='Count' name='[cnt:article_id:qk]' pivot='key' type='quantitative' />
            <column caption='Colour Group Name' datatype='string' name='[colour_group_name]' role='dimension' type='nominal' />
            <column-instance column='[colour_group_name]' derivation='None' name='[none:colour_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_id]' derivation='Count' name='[pcto:cnt:article_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:colour_group_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Beige&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Dark Blue&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Grey&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Light Beige&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Light Blue&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Light Pink&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;Off White&quot;' />
              <groupfilter function='member' level='[none:colour_group_name:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:colour_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:colour_group_name:nk]' />
              <size column='[federated.19bcibn0s49ltq19trvq7062mv6e].[cnt:article_id:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:colour_group_name:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:cnt:article_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Product Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
            </column>
            <column caption='Percent of Group ' datatype='real' name='[Calculation_5977684105983709205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5977684105983033363]/Total([Calculation_5977684105983033363])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_group_name]' derivation='Attribute' name='[attr:product_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Group Name' datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105983709205]' derivation='User' name='[usr:Calculation_5977684105983709205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_group_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Accessories&quot;' />
              <groupfilter from='&quot;Garment Full body&quot;' function='range' level='[none:product_group_name:nk]' to='&quot;Garment Upper body&quot;' />
              <groupfilter from='&quot;Nightwear&quot;' function='range' level='[none:product_group_name:nk]' to='&quot;Socks &amp; Tights&quot;' />
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Swimwear&quot;' />
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Underwear&quot;' />
              <groupfilter function='member' level='[none:product_group_name:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_group_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[attr:product_group_name:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983709205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.19bcibn0s49ltq19trvq7062mv6e].[attr:product_group_name:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983709205:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_group_name:nk]</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products (By Revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products (By Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
            </column>
            <column caption='Percent of Group ' datatype='real' name='[Calculation_5977684105983709205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5977684105983033363]/Total([Calculation_5977684105983033363])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Previous Year ' datatype='real' name='[Sales Current Year (copy)_5977684105963302916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [price] END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5977684105962385408]' derivation='None' name='[none:Calculation_5977684105962385408:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Sales Current Year (copy)_5977684105963302916]' derivation='Sum' name='[sum:Sales Current Year (copy)_5977684105963302916:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105983709205]' derivation='User' name='[usr:Calculation_5977684105983709205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[Inclusions (Product Type Name,Transaction per Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_5977684105962385408:nk]' member='&quot;CurrentYear&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5977684105962385408:nk]' member='&quot;PreviousYear&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bikini top&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Blouse&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bra&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Dress&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Sweater&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Swimwear bottom&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;T-shirt&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Top&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Trousers&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Underwear bottom&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Vest top&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:product_type_name:nk]' />
                <hierarchy name='[none:Calculation_5977684105962385408:nk]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[Inclusions (Product Type Name,Transaction per Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:Sales Current Year (copy)_5977684105963302916:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983709205:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983709205:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]</rows>
        <cols>([federated.19bcibn0s49ltq19trvq7062mv6e].[none:Calculation_5977684105962385408:nk] * [federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products of loyal customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
            </column>
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;1-Best_Customers&quot;' />
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;2-Loyal_Customers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bikini top&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bra&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Shorts&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Sweater&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;T-shirt&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Top&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Trousers&quot;' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Vest top&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</column>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products per Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Sales per Year' datatype='string' name='[Calculation_5977684105962536961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([t_dat]) = 2018 THEN &apos;2018&apos; ELSEIF YEAR([t_dat]) = 2019 THEN &apos;2019&apos; ELSEIF YEAR([t_dat]) = 2020 THEN &apos;2020&apos; END' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_5977684105994219542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([t_dat]) &gt; 5 and MONTH([t_dat]) &lt;= 8) then &apos;Summer&apos;  &#10;ELSEIF (MONTH([t_dat]) &gt; 8 and MONTH([t_dat]) &lt;= 11) then &apos;Autumn&apos; &#10;ELSEIF (MONTH([t_dat]) = 12 or (MONTH([t_dat]) &gt;= 1 and MONTH([t_dat]) &lt;= 2)) then &apos;Winter&apos; &#10;ELSEIF (MONTH([t_dat]) &gt; 2 and MONTH([t_dat]) &lt;= 5) then &apos;Spring&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5977684105962536961]' derivation='Count' name='[cnt:Calculation_5977684105962536961:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5977684105994219542]' derivation='None' name='[none:Calculation_5977684105994219542:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type_name]' derivation='None' name='[none:product_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[pcto:usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Type Name' datatype='string' name='[product_type_name]' role='dimension' type='nominal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[Inclusions (Product Type Name,Seasons)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_5977684105994219542:nk]' member='&quot;Autumn&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5977684105994219542:nk]' member='&quot;Spring&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5977684105994219542:nk]' member='&quot;Summer&quot;' />
                  <groupfilter function='member' level='[none:Calculation_5977684105994219542:nk]' member='&quot;Winter&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bag&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Belt&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bikini top&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Blazer&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Blouse&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Boots&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Bra&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Cardigan&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Dress&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Earring&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Hoodie&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Jacket&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Jumpsuit/Playsuit&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Leggings/Tights&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Pyjama set&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Scarf&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Shirt&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[none:product_type_name:nk]' member='&quot;Skirt&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:product_type_name:nk]' />
                <hierarchy name='[none:Calculation_5977684105994219542:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type_name:nk]' />
              <groupfilter function='member' level='[none:product_type_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:Calculation_5977684105994219542:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bcibn0s49ltq19trvq7062mv6e].[cnt:Calculation_5977684105962536961:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:Calculation_5977684105994219542:nk]' member-value='&quot;Autumn&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]</column>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[Inclusions (Product Type Name,Seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:Calculation_5977684105994219542:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_5977684105983033363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:product_type_name:nk]</rows>
        <cols>([federated.19bcibn0s49ltq19trvq7062mv6e].[none:Calculation_5977684105994219542:nk] * [federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cust by channel ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_3277002074624626691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[sales_channel_id]' derivation='None' name='[none:sales_channel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3277002074624626691]' derivation='User' name='[pcto:usr:Calculation_3277002074624626691:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sales Channel Id' datatype='real' name='[sales_channel_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Offline' />
                <alias key='2.0' value='Online' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sales_channel_id:ok]' />
              <groupfilter function='member' level='[none:sales_channel_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[pcto:usr:Calculation_3277002074624626691:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:sales_channel_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
            </column>
            <column caption='Sales Current Year' datatype='real' name='[Calculation_5977684105962868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [price] END' />
            </column>
            <column caption='Down arrow sales' datatype='string' name='[Calculation_5977684105963999238]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;&apos;,NULL)' />
            </column>
            <column caption='% change when negative Sales' datatype='real' name='[Calculation_5977684105965633544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]) THEN (SUM([Calculation_5977684105962868739])-SUM([Sales Current Year (copy)_5977684105963302916]))/SUM([Sales Current Year (copy)_5977684105963302916]) END' />
            </column>
            <column caption='% change when positive Sales' datatype='real' name='[Calculation_5977684105966895117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5977684105962868739])&gt;SUM([Sales Current Year (copy)_5977684105963302916]) THEN (SUM([Calculation_5977684105962868739])-SUM([Sales Current Year (copy)_5977684105963302916]))/SUM([Sales Current Year (copy)_5977684105963302916]) END' />
            </column>
            <column caption='Up arrow sales' datatype='string' name='[Calculation_5977684105967497231]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&gt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;&apos;,NULL)' />
            </column>
            <column caption='Sales Previous Year ' datatype='real' name='[Sales Current Year (copy)_5977684105963302916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [price] END' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5977684105963999238]' derivation='User' name='[usr:Calculation_5977684105963999238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5977684105965633544]' derivation='User' name='[usr:Calculation_5977684105965633544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105966895117]' derivation='User' name='[usr:Calculation_5977684105966895117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105967497231]' derivation='User' name='[usr:Calculation_5977684105967497231:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105963999238:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105965633544:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105966895117:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:price:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105967497231:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='20'>T O T A L   S A L E S</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:price:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='20'>  </run>
                <run fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105963999238:nk]>]]></run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105967497231:nk]>]]></run>
                <run fontalignment='0' fontsize='20'> </run>
                <run fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105965633544:qk]>]]></run>
                <run fontalignment='0' fontsize='20'> </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105966895117:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
            </column>
            <column caption='Sales Current Year' datatype='real' name='[Calculation_5977684105962868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [price] END' />
            </column>
            <column caption='Trans Current Year' datatype='date' name='[Calculation_5977684105965981705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [t_dat] END' />
            </column>
            <column caption='% change when negative Trans' datatype='real' name='[Calculation_5977684105966473227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF count([Calculation_5977684105965981705])&lt;COUNT([Trans Current Year (copy)_5977684105966133258]) THEN (COUNT([Calculation_5977684105965981705])-COUNT([Trans Current Year (copy)_5977684105966133258]))/COUNT([Trans Current Year (copy)_5977684105966133258]) END' />
            </column>
            <column caption='% change when positive Trans' datatype='real' name='[Calculation_5977684105967194126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF count([Calculation_5977684105965981705])&gt;COUNT([Trans Current Year (copy)_5977684105966133258]) THEN (COUNT([Calculation_5977684105965981705])-COUNT([Trans Current Year (copy)_5977684105966133258]))/COUNT([Trans Current Year (copy)_5977684105966133258]) END' />
            </column>
            <column caption='Up arrow trans' datatype='string' name='[Calculation_5977684105967591440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(count([Calculation_5977684105965981705])&gt;count([Trans Current Year (copy)_5977684105966133258]),&apos;&apos;,NULL)' />
            </column>
            <column caption='Down arrow trans' datatype='string' name='[Down arrow sales (copy)_5977684105965350919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_5977684105962868739])&lt;SUM([Sales Current Year (copy)_5977684105963302916]),&apos;&apos;,NULL)' />
            </column>
            <column caption='Sales Previous Year ' datatype='real' name='[Sales Current Year (copy)_5977684105963302916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [price] END' />
            </column>
            <column caption='Trans Previous  Year ' datatype='date' name='[Trans Current Year (copy)_5977684105966133258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [t_dat] END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final_h&amp;m_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5977684105966473227]' derivation='User' name='[usr:Calculation_5977684105966473227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105967194126]' derivation='User' name='[usr:Calculation_5977684105967194126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105967591440]' derivation='User' name='[usr:Calculation_5977684105967591440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Down arrow sales (copy)_5977684105965350919]' derivation='User' name='[usr:Down arrow sales (copy)_5977684105965350919:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Down arrow sales (copy)_5977684105965350919:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105966473227:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105967194126:qk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105967591440:nk]' />
              <text column='[federated.19bcibn0s49ltq19trvq7062mv6e].[__tableau_internal_object_id__].[cnt:final_h&amp;m_dataset.csv_49F4799F91A844C5B6351D366691D0E6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='20'>T O T A L  </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='20'>T R A N S A C T I O N S</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[__tableau_internal_object_id__].[cnt:final_h&m_dataset.csv_49F4799F91A844C5B6351D366691D0E6:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='20'>  </run>
                <run fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Down arrow sales (copy)_5977684105965350919:nk]>]]></run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105967591440:nk]>]]></run>
                <run fontalignment='0' fontsize='20'> </run>
                <run fontalignment='0' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105966473227:qk]>]]></run>
                <run fontalignment='0' fontsize='20'> </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105967194126:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Transaction per Year' datatype='string' name='[Calculation_5977684105962385408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE([t_dat]) &lt; DATE(&quot;2019-09-20&quot;) THEN &apos;PreviousYear&apos; ELSE &apos;CurrentYear&apos; END' />
            </column>
            <column caption='Trans Current Year' datatype='date' name='[Calculation_5977684105965981705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;CurrentYear&apos; THEN [t_dat] END' />
            </column>
            <column caption='Trans Previous  Year ' datatype='date' name='[Trans Current Year (copy)_5977684105966133258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_5977684105962385408] = &apos;PreviousYear&apos; THEN [t_dat] END' />
            </column>
            <column-instance column='[Calculation_5977684105965981705]' derivation='Count' name='[cnt:Calculation_5977684105965981705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Current Year (copy)_5977684105966133258]' derivation='Count' name='[cnt:Trans Current Year (copy)_5977684105966133258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_dat]' derivation='Month' name='[mn:t_dat:ok]' pivot='key' type='ordinal' />
            <column caption='T Dat' datatype='date' name='[t_dat]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[mn:t_dat:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:t_dat:ok]' />
              <groupfilter function='member' level='[mn:t_dat:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[mn:t_dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[cnt:Trans Current Year (copy)_5977684105966133258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[cnt:Calculation_5977684105965981705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bcibn0s49ltq19trvq7062mv6e].[cnt:Calculation_5977684105965981705:qk] + [federated.19bcibn0s49ltq19trvq7062mv6e].[cnt:Trans Current Year (copy)_5977684105966133258:qk])</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[mn:t_dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Which department does loyal cust shops most'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='Customer Segment Count' datatype='integer' name='[Calculation_3277002074579537921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RFM_Scores_Segments])' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_5977684105983033363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Sales&quot; THEN SUM([price])&#10;ELSE COUNT([customer_id])&#10;END' />
            </column>
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[department_name]' derivation='None' name='[none:department_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3277002074579537921]' derivation='User' name='[usr:Calculation_3277002074579537921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5977684105983033363]' derivation='User' name='[usr:Calculation_5977684105983033363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;1-Best_Customers&quot;' />
              <groupfilter function='member' level='[none:RFM_Scores_Segments:nk]' member='&quot;2-Loyal_Customers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:department_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Basic 1&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Blouse&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Casual Lingerie&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Denim Trousers&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Dress&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Dresses&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Expressive Lingerie&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Jersey&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Jersey Basic&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Jersey fancy&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Jewellery&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Knitwear&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Ladies Sport Bottoms&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Ladies Sport Bras&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Light Basic Jersey&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Nightwear&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Outwear&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Shorts&quot;' />
              <groupfilter function='member' level='[none:department_name:nk]' member='&quot;Skirt&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:department_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:department_name:nk]</column>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_3277002074579537921:qk] + [federated.19bcibn0s49ltq19trvq7062mv6e].[usr:Calculation_5977684105983033363:qk])</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:department_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loyal_cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_h&amp;m_dataset' name='federated.19bcibn0s49ltq19trvq7062mv6e' />
          </datasources>
          <datasource-dependencies datasource='federated.19bcibn0s49ltq19trvq7062mv6e'>
            <column caption='RFM Scores Segments' datatype='string' name='[RFM_Scores_Segments]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1-Best_Customers&quot;' value='Best_Customers' />
                <alias key='&quot;2-Loyal_Customers&quot;' value='Loyal_Customers' />
                <alias key='&quot;3-Big Spenders&quot;' value='Big Spenders' />
                <alias key='&quot;4-Almost Lost&quot;' value='Almost Lost' />
                <alias key='&quot;5-Lost Customers&quot;' value='Lost Customers' />
                <alias key='&quot;6-Lost Cheap Customers&quot;' value='Lost Thrifty Customers' />
              </aliases>
            </column>
            <column caption='Index Group Name' datatype='string' name='[index_group_name]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Scores_Segments]' derivation='None' name='[none:RFM_Scores_Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_group_name]' derivation='None' name='[none:index_group_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:index_group_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:index_group_name:nk]' />
              <groupfilter function='member' level='[none:index_group_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19bcibn0s49ltq19trvq7062mv6e].[none:index_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bcibn0s49ltq19trvq7062mv6e].[none:index_group_name:nk] / [federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk])</rows>
        <cols>[federated.19bcibn0s49ltq19trvq7062mv6e].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Segmentation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS'>H&amp;M Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measurement' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Total Transactions&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='1026'>
            <zone h='4616' id='16' type-v2='title' w='98698' x='651' y='1026'>
            </zone>
            <zone h='93332' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='5642'>
              <zone h='93332' id='5' type-v2='layout-basic' w='85679' x='651' y='5642'>
                <zone h='47427' id='3' name='Customer Segmentation' show-title='false' w='42835' x='651' y='5642'>
                </zone>
                <zone h='45905' id='9' name='Revenue per Segment' w='21415' x='651' y='53069'>
                </zone>
                <zone h='39874' id='13' name='Revenue Seg 2' show-title='false' w='32130' x='22066' y='59100'>
                </zone>
                <zone h='45905' id='17' name='Age distribution of loyal customers' w='32134' x='54196' y='53069'>
                </zone>
                <zone h='28075' id='19' name='Top Products of loyal customers' w='42844' x='43486' y='24994'>
                </zone>
                <zone h='19352' id='22' name='Avg Recency' show-title='false' w='13352' x='72978' y='5642'>
                </zone>
                <zone h='19352' id='23' name='Avg Frequency' show-title='false' w='14270' x='43486' y='5642'>
                </zone>
                <zone h='19352' id='24' name='Avg Monetary' show-title='false' w='15222' x='57756' y='5642'>
                </zone>
                <zone h='6031' id='41' param='vert' type-v2='layout-flow' w='32130' x='22066' y='53069' />
              </zone>
              <zone fixed-size='160' h='93332' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='5642'>
                <zone h='21282' id='18' name='Age distribution of loyal customers' pane-specification-id='0' param='[federated.19bcibn0s49ltq19trvq7062mv6e].[Age (group)]' type-v2='color' w='13019' x='86330' y='5642'>
                </zone>
                <zone fixed-size='76' h='10770' id='21' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='86330' y='26924'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14103' id='11' name='Revenue per Segment' pane-specification-id='0' param='[federated.19bcibn0s49ltq19trvq7062mv6e].[none:RFM_Scores_Segments:nk]' type-v2='color' w='21155' x='24085' y='84359' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
